// Basic configuration
@turbine
	plugins:load, boxsizing

// Load the config file
@load url($_FILEPATH/runway-config.cssp)

// Row and wrapper
?rw-container
	display:block

// Basic cell styles
?rw-cell
	display:block
	float:left
	box-sizing:border-box
	padding-top:$rw-padding-top
	padding-right:$rw-padding-right
	padding-bottom:$rw-padding-bottom
	padding-left:$rw-padding-left

// Row and wrapper clearfix
?rw-clearfix
	display:block
	visibility:hidden
	display:block
	font-size:0
	content:'.'
	clear:both
	height:0
	zoom: 1

// Basic cell width definitions
?rw-100
	extends:?rw-cell
	width:100%
?rw-90
	extends:?rw-cell
	width:90%
?rw-80
	extends:?rw-cell
	width:80%
?rw-75
	extends:?rw-cell
	width:75%
?rw-70
	extends:?rw-cell
	width:70%
?rw-65
	extends:?rw-cell
	width:65%
?rw-66
	extends:?rw-cell
	width:66.66666%
?rw-60
	extends:?rw-cell
	width:60%
?rw-50
	extends:?rw-cell
	width:50%
?rw-40
	extends:?rw-cell
	width:40%
?rw-33
	extends:?rw-cell
	width:33.33333%
?rw-30
	extends:?rw-cell
	width:30%
?rw-25
	extends:?rw-cell
	width:25%
?rw-20
	extends:?rw-cell
	width:20%
?rw-15
	extends:?rw-cell
	width:15%
?rw-10
	extends:?rw-cell
	width:10%

// Floats
?rw-fl
	float:left
?rw-fr
	float:right

// Elements with extra spacing left or right
?rw-esl
	padding-left:$rw-padding-left
?rw-esr
	padding-right:$rw-padding-right

// Elements with no spacing left or right
?rw-nsl
	padding-left:0 !important
?rw-nsr
	padding-right:0 !important
