// Basic configuration
@turbine
	plugins:load, boxsizing

// Load the prototypes
@load url($_FILEPATH/runway-prototypes.cssp)

// Row and Wrapper
.rw-row, .rw-wrapper
	extends:?rw-container
.rw-row .rw-row
	padding:0

// Clear rows and wrapper
.rw-row:after, .rw-wrapper:after
	extends:?rw-clearfix

// Cells
.rw-100
	extends:?rw-100
.rw-90
	extends:?rw-90
.rw-80
	extends:?rw-80
.rw-75
	extends:?rw-75
.rw-70
	extends:?rw-70
.rw-66
	extends:?rw-66
.rw-65
	extends:?rw-65
.rw-60
	extends:?rw-60
.rw-50
	extends:?rw-50
.rw-40
	extends:?rw-40
.rw-33
	extends:?rw-33
.rw-30
	extends:?rw-30
.rw-25
	extends:?rw-25
.rw-20
	extends:?rw-20
.rw-15
	extends:?rw-15
.rw-10
	extends:?rw-10

// Floats
.rw-fl
	extends:?rw-fl
.rw-fr
	extends:?rw-fr

// Elements with extra spacing left or right
.rw-esl
	extends:?rw-esl
.rw-esr
	extends:?rw-esr

// Elements with no spacing left or right
.rw-nsl
	extends:?rw-nsl
.rw-nsr
	extends:?rw-nsr



// Default layout
@media screen
.rw-wrapper
	width:$rw-layout-default
.rw-100
	width:$rw-layout-cell-default-100
.rw-90
	width:$rw-layout-cell-default-90
.rw-80
	width:$rw-layout-cell-default-80
.rw-75
	width:$rw-layout-cell-default-75
.rw-70
	width:$rw-layout-cell-default-70
.rw-66
	width:$rw-layout-cell-default-66
.rw-65
	width:$rw-layout-cell-default-65
.rw-60
	width:$rw-layout-cell-default-60
.rw-50
	width:$rw-layout-cell-default-50
.rw-40
	width:$rw-layout-cell-default-40
.rw-30
	width:$rw-layout-cell-default-30
.rw-33
	width:$rw-layout-cell-default-33
.rw-25
	width:$rw-layout-cell-default-25
.rw-20
	width:$rw-layout-cell-default-20
.rw-15
	width:$rw-layout-cell-default-15
.rw-10
	width:$rw-layout-cell-default-10



// Widescreen layout
@media screen and (min-width: 1096px)
.rw-wrapper
	width:$rw-layout-wide
.rw-100
	width:$rw-layout-cell-wide-100
.rw-90
	width:$rw-layout-cell-wide-90
.rw-80
	width:$rw-layout-cell-wide-80
.rw-75
	width:$rw-layout-cell-wide-75
.rw-70
	width:$rw-layout-cell-wide-70
.rw-66
	width:$rw-layout-cell-wide-66
.rw-65
	width:$rw-layout-cell-wide-65
.rw-60
	width:$rw-layout-cell-wide-60
.rw-50
	width:$rw-layout-cell-wide-50
.rw-40
	width:$rw-layout-cell-wide-40
.rw-30
	width:$rw-layout-cell-wide-30
.rw-33
	width:$rw-layout-cell-wide-33
.rw-25
	width:$rw-layout-cell-wide-25
.rw-20
	width:$rw-layout-cell-wide-20
.rw-15
	width:$rw-layout-cell-wide-15
.rw-10
	width:$rw-layout-cell-wide-10



// Narrow layout (tablets etc)
@media screen and (max-width: 972px)
.rw-wrapper
	width:$rw-layout-narrow
.rw-100
	width:$rw-layout-cell-narrow-100
.rw-90
	width:$rw-layout-cell-narrow-90
.rw-80
	width:$rw-layout-cell-narrow-80
.rw-75
	width:$rw-layout-cell-narrow-75
.rw-70
	width:$rw-layout-cell-narrow-70
.rw-66
	width:$rw-layout-cell-narrow-66
.rw-65
	width:$rw-layout-cell-narrow-65
.rw-60
	width:$rw-layout-cell-narrow-60
.rw-50
	width:$rw-layout-cell-narrow-50
.rw-40
	width:$rw-layout-cell-narrow-40
.rw-30
	width:$rw-layout-cell-narrow-30
.rw-33
	width:$rw-layout-cell-narrow-33
.rw-25
	width:$rw-layout-cell-narrow-25
.rw-20
	width:$rw-layout-cell-narrow-20
.rw-15
	width:$rw-layout-cell-narrow-15
.rw-10
	width:$rw-layout-cell-narrow-10



// Mobile Layout
@media handheld and (max-device-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 640px)
.rw-wrapper
	width:$rw-layout-mobile
.rw-100
	width:$rw-layout-cell-mobile-100
.rw-90
	width:$rw-layout-cell-mobile-90
.rw-80
	width:$rw-layout-cell-mobile-80
.rw-75
	width:$rw-layout-cell-mobile-75
.rw-70
	width:$rw-layout-cell-mobile-70
.rw-66
	width:$rw-layout-cell-mobile-66
.rw-65
	width:$rw-layout-cell-mobile-65
.rw-60
	width:$rw-layout-cell-mobile-60
.rw-50
	width:$rw-layout-cell-mobile-50
.rw-40
	width:$rw-layout-cell-mobile-40
.rw-30
	width:$rw-layout-cell-mobile-30
.rw-33
	width:$rw-layout-cell-mobile-33
.rw-25
	width:$rw-layout-cell-mobile-25
.rw-20
	width:$rw-layout-cell-mobile-20
.rw-15
	width:$rw-layout-cell-mobile-15
.rw-10
	width:$rw-layout-cell-mobile-10


// Close all open @media blocks
@media none
