// Runway configuration options
@constants
	// Layout variables
	rw-padding-top:8px
	rw-padding-right:8px
	rw-padding-bottom:8px
	rw-padding-left:8px
	// Layout width
	rw-layout-default:960px                    // Default layout width
	rw-layout-wide:1080px                      // Wide layout width
	rw-layout-narrow:640px                     // Narrow layout width
	rw-layout-mobile:480px                     // Mobile layout width
	// Layout cell modifiers: default layout
	rw-layout-cell-default-100:100%
	rw-layout-cell-default-90:90%
	rw-layout-cell-default-80:80%
	rw-layout-cell-default-75:75%
	rw-layout-cell-default-70:70%
	rw-layout-cell-default-66:66.66666%
	rw-layout-cell-default-65:65%
	rw-layout-cell-default-60:60%
	rw-layout-cell-default-50:50%
	rw-layout-cell-default-40:40%
	rw-layout-cell-default-30:30%
	rw-layout-cell-default-33:33.33333%
	rw-layout-cell-default-25:25%
	rw-layout-cell-default-20:20%
	rw-layout-cell-default-15:15%
	rw-layout-cell-default-10:10%
	// Layout cell modifiers: wide layout
	rw-layout-cell-wide-100:100%
	rw-layout-cell-wide-90:90%
	rw-layout-cell-wide-80:80%
	rw-layout-cell-wide-75:75%
	rw-layout-cell-wide-70:70%
	rw-layout-cell-wide-66:66.66666%
	rw-layout-cell-wide-65:65%
	rw-layout-cell-wide-60:60%
	rw-layout-cell-wide-50:50%
	rw-layout-cell-wide-40:40%
	rw-layout-cell-wide-30:30%
	rw-layout-cell-wide-33:33.33333%
	rw-layout-cell-wide-25:25%
	rw-layout-cell-wide-20:20%
	rw-layout-cell-wide-15:15%
	rw-layout-cell-wide-10:10%
	// Layout cell modifiers: narrow layout
	rw-layout-cell-narrow-100:100%
	rw-layout-cell-narrow-90:90%
	rw-layout-cell-narrow-80:80%
	rw-layout-cell-narrow-75:75%
	rw-layout-cell-narrow-70:70%
	rw-layout-cell-narrow-66:66.66666%
	rw-layout-cell-narrow-65:65%
	rw-layout-cell-narrow-60:60%
	rw-layout-cell-narrow-50:50%
	rw-layout-cell-narrow-40:40%
	rw-layout-cell-narrow-30:30%
	rw-layout-cell-narrow-33:33.3333%
	rw-layout-cell-narrow-25:25%
	rw-layout-cell-narrow-20:20%
	rw-layout-cell-narrow-15:15%
	rw-layout-cell-narrow-10:10%
	// Layout cell modifiers: mobile layout
	rw-layout-cell-mobile-100:100%
	rw-layout-cell-mobile-90:100%
	rw-layout-cell-mobile-80:100%
	rw-layout-cell-mobile-75:100%
	rw-layout-cell-mobile-70:100%
	rw-layout-cell-mobile-66:100%
	rw-layout-cell-mobile-65:100%
	rw-layout-cell-mobile-60:100%
	rw-layout-cell-mobile-50:100%
	rw-layout-cell-mobile-40:100%
	rw-layout-cell-mobile-30:100%
	rw-layout-cell-mobile-33:100%
	rw-layout-cell-mobile-25:100%
	rw-layout-cell-mobile-20:100%
	rw-layout-cell-mobile-15:100%
	rw-layout-cell-mobile-10:100%
