@turbine
	compress:1
	plugins:html5, bugfixes, load, boxsizing, borderradius, boxshadow, resetstyle, performance, quotes, backgroundgradient, opacity, sniffer
	browser:^ie<8


@constants
	body: verdana, arial, sans-serif
	head: "Times New Roman", serif
	deco: Georgia, "Times New Roman", serif
	mono: monospace
	img:../img
	assets:../../assets
	contentmargin:16px 32px
	bg:#F5F3EB
	pagebg:#FFF
	codebg:#F2F2F3
	dunkelweiss:#F0F0F0
	text:#2B2121
	dunkeltext:#030202
	mark:#FCFFAD
	texthell:#807575
	hellrot:#9E2626
	dunkelrot:#851D1D
	finsterrot:#7A1B1B
	borderRot:#7A1818
	link:$dunkelrot
	linkBorder:#D1CAC5
	borderDunkel:#E8E1DC
	graubraun:#B8AFA9
	borderHell:#F3F0ED
	inputbg:#F9F9F9
	error:#B00
	errorbg:#F8DEDE
	warnbg:#FFF286
	pageSchatten:2px 2px 16px #CCC
	boxSchatten:2px 2px 10px #CCC
	mainSchatten:4px 0 32px #CCC
	normalTextSchatten:0.035em 0.035em 0.035em #CFC8C8
	rotTextSchatten:0.035em 0.035em 0.035em #611515



// Designbasics
body
	font-family:$body
	font-size:14px
	line-height:1.8
	background:$bg
	color:$text
b, strong
	font-weight:bold
i, em, .deco
	font-style:italic
q
	quotes:german
code
	font-family:$mono
	border:3px solid $codebg
	background:$codebg
	line-height:1
	white-space:nowrap
label
	display:block
label.error
	color:$error
input, textarea, button, select
	background:$inputbg
	border:1px solid $borderDunkel
	border-radius:3px
input:hover, textarea:hover, select:hover
	background:$pagebg
input:focus, textarea:focus, select:focus
	background:$pagebg
	border:1px solid $text
input.error, textarea.error
	border:1px solid $error
img.icon
	height, width:16px
	position:relative
	top:2px
	margin:0 8px 0 2px
span.icon, b.icon
	min-height:16px
	padding-left:24px
	margin-left:4px
small, .small
	font-size:11px
.center
	text-align:center !important
.left
	text-align:left !important
.right
	text-align:right !important
.arrow
	background:url($img/icons/arrow__000_small.png) center left no-repeat



// Links
#content, #pagefooter
	a
		text-decoration:none
		border-bottom:1px dotted $linkBorder
		padding:1px
	a[href^="http://"]:after, a[href^="https://"]:after
		content:"\00A0→\00A0"
		color:$graubraun
		border-bottom:2px solid $pagebg
	a:link
		color:$link
		border-color:$linkBorder
	a:visited
		color:$link
		border-color:$borderDunkel
	a:hover
		color:$text
		border-color:transparent
	a:hover::after
		color:$link
	a:active
		color:$pagebg
		background:$link
		text-shadow:1px 1px 0 $text
		border-color:$link
		outline:none !important
	a:active::after
		color:$pagebg
		border-bottom:2px solid $link
	a:focus
		outline:1px dotted $link
.imagelink
	padding:0 !important
	background, border:none !important
.imagelink:after, a[href^="http://www.peterkroener.de"]:after
	content:"" !important


@media screen



// Wrapper & Hintergrund
#wrapper
	background:$pagebg
	box-shadow:$pageSchatten
	padding-top:12px
.trenner, .trenner-v
	background-color:$pagebg
	background-image:url($img/trenner.png)
	background-position:center center
.trenner
	background-repeat:repeat-x
	clear:both
	position:relative
	z-index:1
	height:64px
	margin:-32px 16px
	div
		background-color:$pagebg
		height, width:64px
		margin:0 auto
.trenner-v
	background-repeat:repeat-y
.bg66
	background-position:66.66% 0
	.rw-66, .rw-33
		margin-bottom:-16px



// Header & Navi
#pageheader
	border:1px solid $borderDunkel
	background:$dunkelrot linear-gradient(top, $hellrot, $finsterrot);
	position:relative
	margin:0 12px
h1
	color:$pagebg
	text-shadow:2px 2px 2px $finsterrot
	font-family:$head
	font-size:42px
	line-height:1.2
	position:relative // Macht die Schrift wieder schön
	z-index:1337
	margin:24px 16px
	span
		display:block
		font-size:22px
		font-style:italic
nav
	h2
		display:none
	li a
		font-family:$head
		font-size:16px
		color:$texthell
		background:$pagebg linear-gradient(top, $pagebg, $dunkelweiss)
		box-shadow:$pageSchatten
	li.active a
		color:$text
		background:$pagebg
		box-shadow:$pageSchatten
		position:relative
		z-index:1337
	li a:hover
		color:#000
		background:$pagebg
		box-shadow:$pageSchatten
#headerdeco
	opacity:0.055
	position:absolute
	top, left, bottom, right:0
	z-index:0
	overflow:hidden



// Suchformular im Header
#search
	label
		font-weight:bold
		color:$pagebg
		text-shadow:1px 1px 2px $finsterrot
		font-size:12px
		margin-bottom:4px
	input
		font-size:16px
		font-family:$head
		border:1px solid $borderRot
		width:auto
		padding:6px 4px
	#searchbox
		color:$text
		background:$pagebg linear-gradient(top, $pagebg, $dunkelweiss)
		width:200px
		margin-right:4px
	#searchbox:hover, #searchbox:focus
		background:$pagebg
	#searchbutton
		background:$dunkelrot linear-gradient(top, $hellrot, $finsterrot)
		color:$pagebg
	#searchbutton:hover, #searchbutton:focus
		background:$finsterrot



// Hauptinhaltsspalte
?headline
	font-family:$head
	text-align:center
	margin:16px
#content
	h2
		extends:?headline
		font-size:2em
		line-height:1.3
		margin-top:32px !important
	h3
		extends:?headline
		font-size:1.65em
		line-height:1.4
		margin-top:28px !important
		padding-top:8px
	.secondary h2
		font-size:1.75em
	.secondary h3
		font-size:1.55em
	h4
		font-family:$body
		font-size:1.05em
		font-weight:bold
		text-align:left
		margin-bottom:8px !important
		a
			font-weight:bold
	h4, p, ul, ol
		margin:12px 16px 32px 16px
	blockquote
		font-style:italic
		margin-left:16px !important
		padding-left:24px !important
	pre
		font-family:$mono
		font-size:14px
		line-height:1.4
	ul, ol
		padding-left:32px
		li
			padding-left:4px
			margin-bottom:8px
	ul
		list-style:square
	ol
		list-style:decimal
	.iconlist
		list-style:none
		padding-left:0
		li
			margin-bottom:4px
			padding-left:24px


// Boxes
.box
	position:relative
	background:$borderHell
	border:2px solid $pagebg
	box-shadow:$pageSchatten
	margin:12px 16px 32px 16px
	padding:1px
	> *
		background:$pagebg
		padding:16px !important
		margin:0 !important
	pre
		padding:24px !important
	span.language
		font-family:$mono
		font-size:12px
		letter-spacing:2px
		font-weight:bold
		color:$borderDunkel
		position:absolute
		top:8px
		right:16px
		z-index:0
		padding:0 !important
.smallbox
	width:256px
	text-align:center !important
	font-size:11px
	img
		margin-top:8px
.rightbox
	float:right
	margin:12px 16px 16px 32px
.leftbox
	float:left
	margin:12px 32px 16px 16px
.bild
	text-align:center !important
	a
		border:2px solid $linkBorder !important
		display:inline-block
		margin-top:8px
		padding:2px
		img
			border:none
			margin:2px
	a:link, a.visited
		border:2px solid $linkBorder !important
	a:hover, a.active
		border:2px solid $link !important
	img
		border:1px solid $linkBorder
		width:auto !important
		display:block
		margin:8px auto 2px auto


// Forms
#content fieldset
	label
		font-size:11px
		min-height:16px
		margin-top:-12px
		margin-bottom:4px
		padding:3px 0 3px 24px
		clear:both
		span
			color:$link
			font-weight:bold
	input, textarea, select
		font-family:$body
		font-size:14px
		width:97%
		padding:7px 6px
	textarea
		line-height:1.5
	input[type=text], input[type=email], input[type=url]
		width:70%
	#submit, #preview, input[type=submit]
		font-size:13px
		width:48%
		color:$pagebg
		cursor:pointer
		font-weight:bold
		margin-bottom:1em
		padding:9px 6px
	#submit:focus, #preview:focus
		padding:11px 6px 7px 6px
	#submit, input[type=submit]
		background:$dunkelrot linear-gradient(top, $hellrot, $finsterrot)
		float:right
	#submit:hover, #submit:focus, input[type=submit]:hover, input[type=submit]:focus
		background:$finsterrot
	#preview
		background:$dunkelrot linear-gradient(top, $text, $dunkeltext)
	#preview:hover, #preview:focus
		background:$dunkeltext
	#previewheadline
		extends:#content h4
		margin-top:-20px !important
		padding:0
		img
			position:relative
			top:1px
			left:9px
	#kontaktpreview
		margin:-16px 16px 0 16px
	#previewInnerContainer
		padding:16px 0


// Footer
#pagefooter
	font-size:12px
	text-align:center
	padding:28px 0 40px 0



// Bild mit Schatten
.shadowimage
	position:relative
	z-index:1337
	border:1px solid $pagebg
	box-shadow:$boxSchatten


// Start page
#indexfoto
	height:128px
	float:right
	position:relative
	z-index:1337
	margin:8px 8px 24px 40px
	padding:0
#indexbuch
	height:136px
	width:100px
	display:block
	float:right
	margin:8px 0 24px 40px
	img
		height:136px
		width:100px
		border:1px solid $pagebg
		box-shadow:$boxSchatten
#start span.arrow
	position:relative
	top:16px
#projekte
	text-align:center
	img
		max-width:452px
		width:100%
.html5
	background:url($img/icons/html5_favicon.png) center left no-repeat
.amazon
	background:url($img/icons/amazon_favicon.png) center left no-repeat
.osp
	background:url($img/icons/osp_favicon.png) center left no-repeat
.oss
	background:url($img/icons/oss_favicon.png) center left no-repeat



// Referenzen
#content p.referenzen
	text-align:center
	margin-left, margin-right:10%
	a
		border:none !important
		background:none !important
#content p.referenzen img, img.referenzen
	outline:none
	width:100%
	max-width:192px
	margin:20px 0


// Texte
#texte .rw-33 .rw-40
	max-width:113px
.wfw
	background:url($img/icons/wfw_favicon.png) center left no-repeat
.dpunkt
	background:url($img/icons/dpunkt_favicon.png) center left no-repeat
.neu
	background:url($img/icons/star.png) center left no-repeat


// Search
#suche
	.searchfoot
		margin-top:-20px
	.searchresult b
		background:$mark
		padding:2px



// Code page
.turbineicon
	background:url($img/icons/turbine.png) center left no-repeat


// Contact page
.autor
	background:url($img/icons/user.png) center left no-repeat
.mail, .mail
	background:url($img/icons/mail.png) center left no-repeat
.tele, .tele
	background:url($img/icons/telephone.png) center left no-repeat
.antispam
	background:url($img/icons/sport_soccer.png) center left no-repeat
.comment
	background:url($img/icons/balloon.png) center left no-repeat
.fax
	background:url($img/icons/printer.png) center left no-repeat
.xmpp
	background:url($img/icons/xmpp.png) center left no-repeat
.skype
	background:url($img/icons/skype.png) center left no-repeat


// Profile page
.xing
	background:url($img/icons/xing.png) center left no-repeat


// Blog posts
.blogpost
	position:relative
	h2
		padding-top:2em
		padding-bottom:0.25em
.blogheader
	font-size:11px
	background:url($img/blogheader.png) center center no-repeat
	position:absolute
	top:8px
	left, right:0
	.date
		display:block
		float:left
		min-height:16px
	.comment
		display:block
		float:right
		min-height:16px
.blogfooter
	font-size:11px
	text-align:center
	margin-bottom:64px !important
	p
		line-height:3
	span
		display:inline-block
	div.flattr
		height:60px
		width:50px
		float:right
		background:url($img/flattrloader.gif) center center no-repeat
		margin:18px 18px 0 18px !important
		padding:0 !important
#postnav
	text-align:center
	padding:40px 0 20px 0
.archiv input[type=submit]
	width:97% !important
	float:none !important
	margin-top:8px
.postnav
	text-align:center
	padding:2.5em 0 1.5em 0
.related
	p
		font-weight:bold
		margin-top, margin-bottom:0 !important
.commentcontainer #commentlist
	list-style:none
	padding-left:0
	padding-bottom:16px
	li.box
		position:relative
		padding:1px
		margin:32px 0
	p, a, blockquote
		position:relative
		z-index:1337
	.commentcode
		position:relative
	pre
		padding-top:12px !important
	h4
		extends:#content h3
		font-weight:normal
		text-align:left
		margin-top:0 !important
		margin-left:96px !important
	blockquote
		border-left:12px solid $borderHell
		margin-bottom:32px
		blockquote
			opacity:0.5
			margin-top, margin-bottom:16px
	.dot
		display:none
	.num
		font-family:$deco
		font-size:9em
		color:$borderHell
		position:absolute
		z-index:1 !important
		top:-0.4em
		right:16px
	.jumplink
		float:right
		position:relative
		top:-4px
	.date
		font-size:11px
		background:none
		margin-left:96px
	.avatar
		border:1px solid $borderHell
		position:absolute
		top:30px
		left:32px
		height, width:56px
		padding:1px
.feed
	background:url($img/icons/feed.png) center left no-repeat
.addcomment
	background:url($img/icons/addcomment.png) center left no-repeat
.folder, .thema
	background:url($img/icons/folder.png) center left no-repeat
.date
	background:url($img/icons/calendar.png) center left no-repeat
.github
	background:url($img/icons/github.png) center left no-repeat
.twitter
	background:url($img/icons/twitter.png) center left no-repeat
.lastfm
	background:url($img/icons/lastfm.png) center left no-repeat
.alternativlos
	background:url($img/icons/alternativlos.png) center left no-repeat
.hayungs
	background:url($img/icons/hayungs.png) center left no-repeat
.praegnanz
	background:url($img/icons/praegnanz.png) center left no-repeat
.flocke
	background:url($img/icons/flocke.png) center left no-repeat
.technikwuerze
	background:url($img/icons/tw.png) center left no-repeat
.changelog
	background:url($img/icons/changelog.png) center left no-repeat
.rivva
	background:url($img/icons/rivva.png) center left no-repeat
.webzeugkoffer
	background:url($img/icons/webzeugkoffer.png) center left no-repeat


// Comment form
.url
	background:url($img/icons/home.png) center left no-repeat
p#format
	position:relative
	font-weight:normal
	font-size:11px
	line-height:2.25
	margin-top:-24px
	b span
		border-bottom:1px dotted $text
.js p#format
	b
		float:right
		cursor:help
		span
			span
				display:none
	.formatinfo
		position:absolute
		top:2.25em
		right:-60%
		width:75%
		padding:0.5em 1em
		display:none
		background:$pagebg
		border:1px solid $borderDunkel
		box-shadow:$pageSchatten
.js p#format:hover .formatinfo
		display:block
.info
	background:url($img/icons/information_frame.png) center left no-repeat


// Notifications
?notify
	font-size:11px
	border-width:3px
	border-style:solid
	margin:0 16px 40px 16px
div.errors
	extends:?notify
	border-color:$error
	background-color:$errorbg
	p
		background:url($img/icons/cross_circle_frame.png) center left no-repeat
div.old
	extends:?notify
	border-color:$text
	background-color:$warnbg
	p
		background:url($img/icons/clock.png) center left no-repeat
#content
	div.errors, div.old
		p
			margin:16px 16px 16px 24px
			padding-left:40px


// TinyAlert
#tinyalert > div.tinyerror
	border:1px solid $error
	background:$errorbg
	font-family:$body
	font-size:11px
	line-height:1.5
	padding:0 16px



--
	Narrow layout
--
@media screen and (max-width: 1020px)

// Reset formatting info
.js p#format
	b
		float:none
		cursor:normal
		span span
			display:inline
	.formatinfo
		padding:0
		position:static
		display:inline
		background, border, box-shadow:none




--
	Mobile layout
--
@media screen and (max-width: 704px)


// Reset background stuff
body
	background:$pagebg !important
.trenner-v
	background:none
#headerdeco
	display:none


// Remove shadows
#wrapper, .shadowimage, nav li a
	box-shadow:none !important


// Auto-size images
.shadowimage, a.imagelink img
	width:auto !important
	float:none !important
	margin:0 auto !important
a.imagelink
	display:block
	text-align:center
	margin:12px 0 32px 0 // Copied from #content p


// Recolor navigation
nav
	li a
		font-size:19px
		color:$pagebg
		text-shadow:2px 2px 2px $finsterrot
		background:none !important
		box-shadow:none !important
	li.active a
		font-style:italic
		color:$pagebg
	li a:hover
		color:$pagebg


// Restyle forms
input[type=text], input[type=email], #submit, #preview
	width:97% !important
	float:none !important


// Flexibilize images in blog posts
.smallbox
	float:none
	width:auto
	margin-left, margin-right:16px
.bild img
	width:100% !important
	height:auto !important
	margin:0 !important


// Reorder blog header
.blogpost
	h2
		padding-top:64px
.blogheader
	top:0
	.comment, .date
		float:none


// Reduce element margins
#content
	h2, h3, h4, p, ul, ol
		margin-left, margin-right:0 !important
