@turbine
	compress:1
	plugins:html5, load, boxsizing, boxshadow, resetstyle, performance, quotes, sniffer
	browser:^ie<8


// Framework laden
@load url(../runway/runway.cssp)


// Allgemeines Layout
#content::after, .clearfix::after
	extends:?rw-clearfix
div.clear
	clear:both


@media screen


// Basics
#wrapper
	position:relative
	margin:0 auto
	margin-top:64px


// Header
#search
	position:absolute
	top:40px
	right:32px
	z-index:1337


// Hauptinhaltsspalte
#content
	margin-top:24px
	padding:0 24px
	.rw-50, .pl
		padding-right:32px
	.pr
		float:right
		padding-right:0 // Framework-Default
		padding-left:32px
	.topcontainer
		margin-top:-24px


// Navi
#pageheader
	height:140px
nav
	position:absolute
	top:-80px
	right:0
	z-index:1337
	width:100%
	li a
		text-align:center
		display:block
		float:left
		width:12.5%
		padding:6px 0
	li.active a
		padding:12px 0 10px 0


// Extra-Abstand links
.rw-esl
	padding:0 !important
	margin:6px 0 0 20px


// Footer
#pagefooter
	margin:16px auto 0 auto



--
	Narrow layout
--
@media screen and (max-width: 1020px)


// Collapse two-column-layouts
.bg66
	background:none !important
.rw-66
	width:100%
.rw-33
	padding-top:2em
	width:100%
.pl, .pr
	padding-right, padding-left:0 !important


// Hide unneeded sepperators
.supsep
	display:none



--
	Mobile layout
--
@media screen and (max-width: 704px)


// Reset layout modifications
.pl, .pr, .rw-50
	float:none
	padding-right, padding-left:0 !important


// Reset layout
#wrapper
	margin-top:0
#pageheader
	height:auto
#search
	padding:8px 12px
	position:static
	clear:both
	#searchbox
		width:60% !important


// Reset navigation
nav
	margin:8px 0
	position:static
	li a
		width:25%
		padding:0 !important
